/* Horse Milker Game Styles */ /* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #111111; /* Darker gray background */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: none; /* Hide default cursor */
}

#game-container {
    position: relative;
    width: 1280px; /* Increased from 1024px */
    height: 960px; /* Increased from 768px */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9); /* Even darker shadow, no glow */
    background-color: #1a1a1a; /* Darker container background */
}

/* Screen Styles */
.screen {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none; /* Hide all screens by default */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a; /* Darker mode background */
}

/* Explicitly show the start screen initially */
#start-screen {
    display: flex;
}

/* Hide the game and victory screens initially */
#game-screen, #victory-screen {
    display: none;
}

/* Start Screen */
#start-screen h1 {
    font-size: 80px;
    color: #5d2906; /* Darker brown title */
    text-shadow: 4px 4px 0 #ff69b4; /* Pink shadow */
    margin-bottom: 40px;
    transform: rotate(-5deg);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0) rotate(-5deg); }
    50% { transform: translateY(-20px) rotate(-5deg); }
}

#fastest-time {
    font-size: 24px;
    margin-bottom: 30px;
    background-color: #222222; /* Darker gray */
    color: #ff69b4; /* Hot pink */
    padding: 10px 20px;
    border-radius: 10px;
    border: 3px solid #5d2906; /* Darker brown border */
}

#start-button, #play-again-button {
    font-size: 32px;
    padding: 15px 50px;
    background-color: #ff69b4; /* Pink background */
    color: white;
    border: 4px solid #5d2906; /* Darker brown border */
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    transition: transform 0.2s;
}

#start-button:hover, #play-again-button:hover {
    transform: scale(1.1);
    background-color: #ff5ca8; /* Lighter pink on hover */
}

/* Game Screen */
#game-canvas {
    background-color: #222222; /* Darker background for game canvas */
}

#hud {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 20px;
}

#xp-display, #time-display {
    background-color: rgba(93, 41, 6, 0.7); /* Semi-transparent darker brown */
    color: #ff69b4; /* Hot pink text */
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #ff69b4; /* Hot pink border */
    font-size: 20px;
    font-weight: bold;
}

/* Victory Screen */
#victory-screen {
    background-color: #1a1a1a; /* Darker victory screen */
}

#victory-screen h1 {
    font-size: 72px;
    color: #5d2906; /* Darker brown */
    text-shadow: 4px 4px 0 #ff69b4; /* Pink shadow */
    margin-bottom: 20px;
}

#final-stats {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    font-size: 24px;
    background-color: #222222; /* Darker gray */
    color: #ff69b4; /* Hot pink text */
    padding: 15px 30px;
    border-radius: 15px;
    border: 3px solid #5d2906; /* Darker brown border */
}

#victory-canvas-container {
    width: 1280px; /* Increased from 1024px */
    height: 600px; /* Increased from 500px */
    margin-bottom: 20px;
}

#play-again-button {
    margin-top: 20px;
}

/* Custom cursor */
.custom-cursor {
    position: fixed;
    width: 64px; /* Reduced from 96px */
    height: 64px; /* Reduced from 96px */
    pointer-events: none;
    z-index: 10000;
    transform: translate(0, 0); /* Changed from translate(-50%, -50%) to use top-left as pointer */
    transition: transform 0.1s ease;
    will-change: transform, left, top;
    image-rendering: pixelated;
    display: block;
}

.custom-cursor img {
    width: 100%;
    height: 100%;
    display: block;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
}

.custom-cursor.clickable {
    transform: scale(1.2); /* Removed translate adjustment since we're using the top-left point */
}